# GokeVideo

./: .project  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goke/media/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/goke/media/data/model/: LoggedInUser.java
app/src/main/java/com/goke/media/jni/: C2JavaAPI.java  Java2CAPI.java
app/src/main/java/com/goke/media/ui/call/: IStateListener.java  MediaEngine.java  PeerInfo.java  Sound.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/goke/media/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/org/webrtc/videoengine/: ViESurfaceRenderer.java  VideoCaptureAndroid.java  VideoCaptureDeviceInfoAndroid.java
app/src/main/java/org/webrtc/voiceengine/: WebRtcAudioRecord.java
app/src/main/res/layout/: activity_login.xml  activity_videocall.xml  activity_voicecall.xml
app/src/main/res/menu/: menu_call.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
