// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
         google()
         jcenter()
        //maven { url 'https://plugins.gradle.org/m2/' }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //classpath 'com.android.tools.build:gradle:2.1.2'
        //Gradle插件版本        	Gradle发行版	Android SDK 构建工具版本
        //2.0.0 - 2.1.2	            2.10 - 2.13	    21.1.1+
        //2.1.3 - 2.2.3	            2.14.1+	        23.0.2+
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
        jcenter()
        //maven { url 'https://plugins.gradle.org/m2/' }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
