apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.goke.media"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*externalNativeBuild {
            cmake {
                cppFlags "-DJNI_TEST","-DHAS_XXX"
                //abiFilters "armeabi-v7a", "x86", "x86_64"
                abiFilters "x86_64"
                //abiFilters "armeabi-v7a"
                //cppFlags "-std=c++11"
            }
        }*/

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    /*externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //provided fileTree(include: ['*.jar'], dir: 'libs')
    //provided 'com.android.support:appcompat-v7:25.1.1'
    /*configurations.all {
                    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                        def requested = details.requested
                        if (requested.group == 'com.android.support') {
                            if (!requested.name.startsWith("multidex")) {
                                details.useVersion '27.+'
                            }
                        }
                    }
                }*/
    implementation files('libs/audio_device_module_java.jar')
    implementation files('libs/video_capture_module_java.jar')
    implementation files('libs/video_render_module_java.jar')
}
